# Story-App-Dicoding

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dicoding/story_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/story_app/ui/tests/: LoginLogoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/story_app/: MainActivity.kt
app/src/main/java/com/dicoding/story_app/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/dicoding/story_app/data/perf/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/story_app/data/repository/: UserRepository.kt
app/src/main/java/com/dicoding/story_app/data/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/story_app/di/: injection.kt
app/src/main/java/com/dicoding/story_app/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/dicoding/story_app/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/story_app/ui/components/: Animation.kt  CustomTextField.kt
app/src/main/java/com/dicoding/story_app/ui/screens/addstory/: AddStoryScreen.kt
app/src/main/java/com/dicoding/story_app/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/dicoding/story_app/ui/screens/map/: MapScreen.kt
app/src/main/java/com/dicoding/story_app/ui/screens/setting/: SettingScreen.kt
app/src/main/java/com/dicoding/story_app/ui/screens/signup/: SignupScreen.kt
app/src/main/java/com/dicoding/story_app/ui/screens/story/: StoryDetailScreen.kt  StoryListScreen.kt
app/src/main/java/com/dicoding/story_app/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/dicoding/story_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dicoding/story_app/utils/: IdlingResource.kt  ImageUtils.kt  LoadLanguage.kt  Resource.kt
app/src/main/java/com/dicoding/story_app/viewmodels/: AddStoryViewModel.kt  LoginViewModel.kt  MapViewModel.kt  SettingViewModel.kt  SignupViewModel.kt  StoryDetailViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dicoding/story_app/: DataDummy.kt  LiveDataTestUitl.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/story_app/viewmodels/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
